# ARYCA

./: .editorconfig  ARYCA.sln  Directory.Build.props  README.md  docker-compose.yml  universe.sql
ARYCA-Tests/: ARYCA-Tests.csproj
ARYCA-Tests/Clients/Bridges/Achievements/: GivenAClientRequestToGetUserAchievements.cs
ARYCA-Tests/Clients/Bridges/Config/: GivenAClientRequestToGetTheAppConfig.cs
ARYCA-Tests/Clients/Bridges/Habits/: GivenAClientRequestToGetAllHabits.cs  GivenAClientRequestToGetAssignedHabits.cs
ARYCA-Tests/Clients/Bridges/Logs/: GivenAClientRequestToGetAllLogs.cs
ARYCA-Tests/Clients/Bridges/Pledges/: GivenAClientRequestToGetAllPledges.cs  GivenAClientRequestToGetAssignedPledges.cs
ARYCA-Tests/Clients/Bridges/Stocks/: GivenAClientRequestToGetAllHistoricalStocks.cs  GivenAClientRequestToGetUserInvestments.cs
ARYCA-Tests/Clients/Bridges/Unlockables/: GivenAClientRequestToGetAllUnlockables.cs
ARYCA-Tests/Clients/Bridges/Users/: GivenAClientRequestToCreateASession.cs  GivenAClientRequestToGetAUserByReference.cs
ARYCA-Tests/Helpers/: AchievementTestHelper.cs  ControllerHelper.cs  DatabaseHelper.cs  HabitHelper.cs  HttpClientResponseHelper.cs  HttpContextHelper.cs  InvestmentHelper.cs  LogHelper.cs  PledgeHelper.cs  UnlockablesHelper.cs  UserHelper.cs
ARYCA-Tests/Helpers/TypeHelpers/: AchievementTestHelper.cs  HabitHelper.cs  InvestmentHelper.cs  LogHelper.cs  PledgeHelper.cs  UnlockablesHelper.cs  UserHelper.cs
ARYCA-Tests/Services/Authorization/: GivenARequestWithAUserReference.cs  GivenARequestWithMismatchingReferenceAndJwt.cs  GivenARequestWithNoAuthentication.cs  GivenARequestWithReferenceAndJwt.cs
Client/: App.razor  App.razor.css  Client.csproj  Dockerfile  LocalLaunch.ps1  LocalLaunchMac.sh  Program.cs  _Imports.razor  nginx.conf
Client/Authentication/: ClientAuthenticationStateProvider.cs
Client/Components/: Footer.razor  Footer.razor.cs  Footer.razor.css  ModalType.cs  Tooltip.razor
Client/Components/Account/: AccountAvatarUrlModal.razor  AccountAvatarUrlModal.razor.cs  AccountAvatarUrlModal.razor.css
Client/Components/Admin/: SelectLoginImageModal.razor  SelectLoginImageModal.razor.cs  SelectLoginImageModal.razor.css
Client/Components/Habits/: HabitDialogModal.razor  HabitDialogModal.razor.cs  HabitsDialogModal.razor  HabitsDialogModal.razor.cs
Client/Components/Logs/: LogDialogModal.razor  LogDialogModal.razor.cs
Client/Components/Market/: DemoMarketModal.razor  DemoMarketModal.razor.cs  GiftUnlockableModal.razor  GiftUnlockableModal.razor.cs  UpdateMarketplaceItem.razor  UpdateMarketplaceItem.razor.cs
Client/Components/Pledges/: AssignPledgeModal.razor  AssignPledgeModal.razor.cs  PledgesDialogModal.razor  PledgesDialogModal.razor.cs  ViewAssignedPledgeModal.razor  ViewAssignedPledgeModal.razor.cs
Client/Components/Stocks/: InvestmentDialogModal.razor  InvestmentDialogModal.razor.cs  InvestmentSellDialogModal.razor  InvestmentSellDialogModal.razor.cs
Client/Helpers/: ChartOptionHelper.cs  LocalStorageHelper.cs
Client/Pages/: Account.razor  Account.razor.cs  Account.razor.css  Admin.razor  Admin.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  Login.razor  Login.razor.cs  Login.razor.css  Logs.razor  Logs.razor.cs  Logs.razor.css  Marketplace.razor  Marketplace.razor.cs  Marketplace.razor.css  Personals.razor  Personals.razor.cs  Personals.razor.css  Stocks.razor  Stocks.razor.cs  Stocks.razor.css  _Layout.cshtml
Client/Properties/: launchSettings.json
Client/ServicesBridge/: AchievementsBridge.cs  ConfigManagerBridge.cs  FlatUsersBridge.cs  HabitsBridge.cs  LogsBridge.cs  PledgesBridge.cs  StocksBridge.cs  UnlockablesBridge.cs  UsersBridge.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
Client/States/: UserState.cs
Client/States/Achievements/: AchievementState.cs
Client/States/Toast/: Toaster.razor  Toaster.razor.cs  ToasterService.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.scss  main.css  main.min.css  main.scss
Client/wwwroot/js/: particle.js
Services/: ARYCA.db  Dockerfile  Program.cs  Services.csproj  appsettings.Development.json  appsettings.json
Services/Controllers/: AchievementsController.cs  ConfigController.cs  HabitsController.cs  PledgesController.cs  StocksController.cs  UnlockablesController.cs  UsersController.cs
Services/Helpers/: ITokenService.cs  RequestHelper.cs  ServicesResponseHandler.cs
Services/Middleware/: ApplicationServiceMiddleware.cs  ExceptionMiddleware.cs
Services/Migrations/: 20220901080704_userRole.Designer.cs  20220901080704_userRole.cs  DataContextModelSnapshot.cs
Services/Properties/: launchSettings.json
Services/Routes/: IAchievementService.cs  IConfigService.cs  IHabitsService.cs  ILogsService.cs  IStocksService.cs  IUnlockablesService.cs  IUsersService.cs
Services/Routes/Pledges/: IPledgesService.cs  PledgeStatusUpdater.cs
(+125 files in other folders)
