<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ARYCA_Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>

    <SonarQubeExclude>True</SonarQubeExclude>

    <SonarQubeTestProject>True</SonarQubeTestProject>

    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>NU1701;NU1702;CS8600;CS8601;CS8602;8600;8601;8602;S3168</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>NU1701;NU1702;CS8600;CS8601;CS8602;8600;8601;8602;S3168</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Clients\Bridges\Config\" />
    <None Remove="Clients\Bridges\Habits\" />
    <None Remove="Clients\Bridges\Logs\" />
    <None Remove="Clients\Bridges\Pledges\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Clients\Bridges\Config\" />
    <Folder Include="Clients\Bridges\Habits\" />
    <Folder Include="Clients\Bridges\Logs\" />
    <Folder Include="Clients\Bridges\Pledges\" />
  </ItemGroup>
</Project>
